/ {
    chosen {
        zephyr,flash = &flash0;
        zephyr,console = &usart1;
        zephyr,shell-uart = &usart1;
    };

    storage_partition: partition@7b000 {
        compatible = "fixed-partitions";
        reg = <0x0007b000 0x00005000>;
    };
};

&i2c2 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    hts221: hts221@5f {
        compatible = "st,hts221";
        status = "okay";
    };

    lps22hb: lps22hb@5c {
        compatible = "st,lps22hb-press";
        status = "okay";
    };

    lsm6dsl: lsm6dsl@6a {
        compatible = "st,lsm6dsl";
        status = "okay";
    };

    lis3mdl_magn: lis3mdl-magn@1e {
        compatible = "st,lis3mdl-magn";
        status = "okay";
    };

    vl53l0x: vl53l0x@29 {
        compatible = "st,vl53l0x";
        status = "okay";
    };
};

&spi3 {
    status = "okay";
    cs-gpios = <&gpioe 0 0>;

    eswifi@0 {
        compatible = "st,eswifi";
        reg = <0>;
        reset-gpios = <&gpioe 8 0>;
        wakeup-gpios = <&gpioe 1 0>;
        status = "okay";
        asdfa
    };
 
};

&usart1 {
    current-speed = <115200>;
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
    status = "okay";
    hw-flow-control = <0>;
};