
# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_WIFI_LOG_LEVEL_DBG=y
CONFIG_NET_LOG=y

# General 
CONFIG_EARLY_CONSOLE=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=2048

#Network Stack
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OBJ_CORE=y
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=1024
CONFIG_NET_RX_STACK_SIZE=1024
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
CONFIG_NET_MAX_CONTEXTS=6
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_INIT_STACKS=y
#CONFIG_NET_STATISTICS=y
#CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=10000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=32
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
#CONFIG_NET_MGMT_EVENT_MONITOR=y

CONFIG_DNS_RESOLVER=y

#Sockets
CONFIG_NET_SOCKETS=y
CONFIG_ZVFS_POLL_MAX=8
CONFIG_POSIX_API=y

# Shell
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
#CONFIG_OBJ_CORE=y
#CONFIG_NET_SOCKETS_OBJ_CORE=y

# Wifi
CONFIG_WIFI=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_WIFI_MGMT_RAW_SCAN_RESULTS=y
CONFIG_WIFI_ESWIFI=y
CONFIG_WIFI_INIT_PRIORITY=80

# For http callback
CONFIG_HTTP_CLIENT=y

# For simple http server (doesn't work due to socket listen issue)
#CONFIG_HTTP_SERVER=y

# Sensors
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_HTS221=y
CONFIG_VL53L0X=y
CONFIG_LSM6DSL=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y

#Filesystem
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Fix crash
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# try
# Networking core
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONNECTION_MANAGER=y
